(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 101)
    (zones 0)
    (modules 23)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD)
  (net 3 "Net-(C10-Pad1)")
  (net 4 "Net-(U3-Pad5)")
  (net 5 "Net-(U3-Pad3)")
  (net 6 /VOP-)
  (net 7 /VOUT)
  (net 8 /VIN-)
  (net 9 /VIN+)
  (net 10 "Net-(C1-Pad1)")
  (net 11 +3V3)
  (net 12 /VGUARD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /VGUARD)
    (add_net /VIN+)
    (add_net /VIN-)
    (add_net /VOP-)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad5)")
    (add_net VDD)
  )

  (module Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 600151A2)
    (at 91.989 101.783)
    (descr "VSSOP-8 3.0 x 3.0, http://www.ti.com/lit/ds/symlink/lm75b.pdf")
    (tags "VSSOP-8 3.0 x 3.0")
    (path /60046432)
    (attr smd)
    (fp_text reference U2 (at 2.5625 2.611) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2387 (at 0.02 2.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.48 -1.75) (end 3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 1.75) (end -3.48 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 1.75) (end -3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 -1.75) (end 3.48 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.62) (end -1 1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.62) (end -3 -1.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 8 smd rect (at 2.2 -0.975 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (pad 7 smd rect (at 2.2 -0.325 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /VGUARD))
    (pad 6 smd rect (at 2.2 0.325 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /VGUARD))
    (pad 5 smd rect (at 2.2 0.975 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.2 0.975 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.2 0.325 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /VIN+))
    (pad 2 smd rect (at -2.2 -0.325 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /VOP-))
    (pad 1 smd rect (at -2.2 -0.975 270) (size 0.45 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_3.0x3.0mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6022508B)
    (at 91.957 98.933)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6028F181)
    (attr smd)
    (fp_text reference R3 (at 2.93 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0R (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 9 /VIN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6025D167)
    (at 91.939 97.028 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /602447AB)
    (attr smd)
    (fp_text reference R2 (at -2.93 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 60225069)
    (at 91.939 93.218)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60243AF7)
    (attr smd)
    (fp_text reference R1 (at 2.93 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 60224DE4)
    (at 91.939 95.123 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60245665)
    (attr smd)
    (fp_text reference C1 (at -2.785 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_library_foot:CON-SMA-EDGE-S (layer F.Cu) (tedit 5F90BEC2) (tstamp 601368FB)
    (at 92.329 107.5055 90)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /60138FFA)
    (attr smd)
    (fp_text reference J5 (at -1.9812 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.097 3.81) (end -14.097 -3.683) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.889 3.81) (end -14.097 3.81) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.889 -3.683) (end 0.889 3.81) (layer B.CrtYd) (width 0.12))
    (fp_line (start -14.097 -3.683) (end 0.889 -3.683) (layer B.CrtYd) (width 0.12))
    (fp_line (start -14.097 -3.683) (end 0.889 -3.683) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 3.81) (end -14.097 -3.683) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.889 3.81) (end -14.097 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.889 -3.683) (end 0.889 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.98 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5856 -0.25) (end 1.0856 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0856 0) (end 1.5856 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5856 0.25) (end 1.5856 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9055 -3.18) (end -5.9055 3.18) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 -3.2385) (end -4.2555 -3.2385) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 3.175) (end -4.2555 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -3.2385) (end -4.2555 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -3.2385) (end -0.4445 -3.2385) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -2.4285) (end -0.4445 -2.4285) (layer F.Fab) (width 0.12))
    (fp_line (start -0.4445 -3.2385) (end -0.4445 -2.4285) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 -0.4445) (end -0.381 -0.4445) (layer F.Fab) (width 0.12))
    (fp_line (start -0.381 -0.4445) (end -0.381 0.3655) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 0.3655) (end -0.381 0.3655) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 2.3495) (end -0.381 2.3495) (layer F.Fab) (width 0.12))
    (fp_line (start -0.381 2.3495) (end -0.381 3.1595) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 3.1595) (end -0.381 3.1595) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at -1.72 2.77 90) (size 5.08 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -2.77 90) (size 5.08 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 2.77 90) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -2.77 90) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0 90) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /VIN+))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60030DA2)
    (at 85.725 92.329 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /600F320C)
    (fp_text reference J4 (at 1.27 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_library_foot:TestPoint_Keystone_5000-5004_Miniature (layer F.Cu) (tedit 5EF69EC3) (tstamp 6002E72A)
    (at 91.44 90.297)
    (descr "Keystone Miniature THM Test Point 5000-5004, http://www.keyelco.com/product-pdf.cfm?p=1309")
    (tags "Through Hole Mount Test Points")
    (path /600D003D)
    (fp_text reference TP1 (at 0.3175 -2.4765) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 3.175 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 0.25) (end -0.75 -0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 0.25) (end -0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0.75 -0.25) (end 0.75 0.25) (layer F.Fab) (width 0.15))
    (fp_line (start -0.75 -0.25) (end 0.75 -0.25) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5000-5004_Miniature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60029868)
    (at 97.536 94.606 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60071AFA)
    (attr smd)
    (fp_text reference C13 (at 3.42 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6002603C)
    (at 94.234 98.053 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6002D9D3)
    (attr smd)
    (fp_text reference C11 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 +3V3))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 60024277)
    (at 90.932 82.042)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /60010497)
    (fp_text reference J1 (at -1.92 -6.99) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 VDD))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 6002A836)
    (at 100.838 94.441 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /60073060)
    (attr smd)
    (fp_text reference U3 (at 1.35 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADP3330-3.3 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60026BE2)
    (at 90.814 95.123)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60081C5C)
    (attr smd)
    (fp_text reference R6 (at -2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6001514E)
    (at 90.814 98.933)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60069E35)
    (attr smd)
    (fp_text reference R5 (at -2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /VOP-))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /VOUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6001513D)
    (at 87.376 102.117 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6007EA73)
    (attr smd)
    (fp_text reference R4 (at 2.912 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /VIN-))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /VOP-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_library_foot:CON-SMA-EDGE-S (layer F.Cu) (tedit 5F90BEC2) (tstamp 600150E8)
    (at 99.88 101.6 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /6006FAB5)
    (attr smd)
    (fp_text reference J3 (at -1.9812 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.191 3.1595) (end -0.381 3.1595) (layer F.Fab) (width 0.12))
    (fp_line (start -0.381 2.3495) (end -0.381 3.1595) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 2.3495) (end -0.381 2.3495) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 0.3655) (end -0.381 0.3655) (layer F.Fab) (width 0.12))
    (fp_line (start -0.381 -0.4445) (end -0.381 0.3655) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 -0.4445) (end -0.381 -0.4445) (layer F.Fab) (width 0.12))
    (fp_line (start -0.4445 -3.2385) (end -0.4445 -2.4285) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -2.4285) (end -0.4445 -2.4285) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -3.2385) (end -0.4445 -3.2385) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -3.2385) (end -4.2555 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 3.175) (end -4.2555 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 -3.2385) (end -4.2555 -3.2385) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 -3.18) (end -5.9055 3.18) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5856 0.25) (end 1.5856 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0856 0) (end 1.5856 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5856 -0.25) (end 1.0856 0) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.98 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.889 -3.683) (end 0.889 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.889 3.81) (end -14.097 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 3.81) (end -14.097 -3.683) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 -3.683) (end 0.889 -3.683) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 -3.683) (end 0.889 -3.683) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.889 -3.683) (end 0.889 3.81) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.889 3.81) (end -14.097 3.81) (layer B.CrtYd) (width 0.12))
    (fp_line (start -14.097 3.81) (end -14.097 -3.683) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.72 2.77 180) (size 5.08 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -2.77 180) (size 5.08 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 2.77 180) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -2.77 180) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VOUT))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_library_foot:CON-SMA-EDGE-S (layer F.Cu) (tedit 5F90BEC2) (tstamp 600150C4)
    (at 85.286 101.6)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /6006C41D)
    (attr smd)
    (fp_text reference J2 (at -0.381 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.191 3.1595) (end -0.381 3.1595) (layer F.Fab) (width 0.12))
    (fp_line (start -0.381 2.3495) (end -0.381 3.1595) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 2.3495) (end -0.381 2.3495) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 0.3655) (end -0.381 0.3655) (layer F.Fab) (width 0.12))
    (fp_line (start -0.381 -0.4445) (end -0.381 0.3655) (layer F.Fab) (width 0.12))
    (fp_line (start -4.191 -0.4445) (end -0.381 -0.4445) (layer F.Fab) (width 0.12))
    (fp_line (start -0.4445 -3.2385) (end -0.4445 -2.4285) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -2.4285) (end -0.4445 -2.4285) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -3.2385) (end -0.4445 -3.2385) (layer F.Fab) (width 0.12))
    (fp_line (start -4.2545 -3.2385) (end -4.2555 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 3.175) (end -4.2555 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 -3.2385) (end -4.2555 -3.2385) (layer F.Fab) (width 0.12))
    (fp_line (start -5.9055 -3.18) (end -5.9055 3.18) (layer F.Fab) (width 0.12))
    (fp_line (start 1.5856 0.25) (end 1.5856 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0856 0) (end 1.5856 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5856 -0.25) (end 1.0856 0) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.98 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.889 -3.683) (end 0.889 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0.889 3.81) (end -14.097 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 3.81) (end -14.097 -3.683) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 -3.683) (end 0.889 -3.683) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.097 -3.683) (end 0.889 -3.683) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.889 -3.683) (end 0.889 3.81) (layer B.CrtYd) (width 0.12))
    (fp_line (start 0.889 3.81) (end -14.097 3.81) (layer B.CrtYd) (width 0.12))
    (fp_line (start -14.097 3.81) (end -14.097 -3.683) (layer B.CrtYd) (width 0.12))
    (pad 2 smd rect (at -1.72 2.77) (size 5.08 1.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /VGUARD))
    (pad 2 smd rect (at -1.72 -2.77) (size 5.08 1.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /VGUARD))
    (pad 2 smd rect (at -1.72 2.77) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /VGUARD))
    (pad 2 smd rect (at -1.72 -2.77) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /VGUARD))
    (pad 1 smd rect (at -1.72 0) (size 5.08 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /VIN-))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_library_foot:m3_mounting_hole (layer F.Cu) (tedit 5F2DD124) (tstamp 60015070)
    (at 83.82 109.22)
    (path /6000E387)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.08) (layers *.Cu *.Mask))
  )

  (module my_library_foot:m3_mounting_hole (layer F.Cu) (tedit 5F2DD124) (tstamp 6002A8DB)
    (at 101.6 109.22)
    (path /6000E5E0)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.08) (layers *.Cu *.Mask))
  )

  (module my_library_foot:m3_mounting_hole (layer F.Cu) (tedit 5F2DD124) (tstamp 60015066)
    (at 101.6 82.55)
    (path /6000E1D8)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.08) (layers *.Cu *.Mask))
  )

  (module my_library_foot:m3_mounting_hole (layer F.Cu) (tedit 5F2DD124) (tstamp 60015061)
    (at 83.82 82.55)
    (path /6000DF84)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.08) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 60015044)
    (at 94.624 95.123)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /600825B5)
    (attr smd)
    (fp_text reference C10 (at 0.499 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 600269E1)
    (at 90.814 97.028)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6007AB63)
    (attr smd)
    (fp_text reference C9 (at -2.93 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /VOP-))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /VOUT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.645 79.375) (end 104.775 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_text VIN+ (at 87.6935 108.458 90) (layer F.SilkS) (tstamp 6013A08B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 82.677 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VOUT (at 99.695 106.045) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VIN- (at 86.36 97.155) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VDD (at 86.995 81.915 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 97.917 82.55 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Jordan Edmuds\nTIA v4 OPA 2387\nMaharbiz Group" (at 101.727 88.138 90) (layer F.SilkS) (tstamp 6025C8D0)
    (effects (font (size 0.8 0.6) (thickness 0.15)))
  )
  (gr_line (start 104.775 112.395) (end 104.775 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 112.395) (end 104.775 112.395) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.645 112.395) (end 80.645 79.375) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.645 112.395) (end 104.14 112.395) (layer Edge.Cuts) (width 0.05))

  (via (at 95.631 97.028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 94.234 97.028) (end 95.631 97.028) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.6 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 98.83) (end 101.6 97.282) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.6 105.918) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 104.37) (end 101.6 105.918) (width 0.25) (layer F.Cu) (net 1))
  (via (at 95.1865 106.172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.099 106.2595) (end 95.1865 106.172) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.099 109.2255) (end 95.099 106.2595) (width 0.25) (layer F.Cu) (net 1))
  (via (at 97.536 92.456) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.536 93.581) (end 97.536 92.456) (width 0.25) (layer F.Cu) (net 1))
  (via (at 101.854 91.567) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.788 91.633) (end 101.854 91.567) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.788 93.091) (end 101.788 91.633) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.649 94.633) (end 94.742 93.726) (width 0.25) (layer F.Cu) (net 1))
  (via (at 94.742 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 95.649 95.123) (end 95.649 94.633) (width 0.25) (layer F.Cu) (net 1))
  (via (at 89.535 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.559 106.069) (end 89.535 106.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.559 109.2255) (end 89.559 106.069) (width 0.25) (layer F.Cu) (net 1))
  (via (at 89.535 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.789 103.251) (end 89.535 103.505) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.789 102.758) (end 89.789 103.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.812999 91.912999) (end 99.812999 93.091) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.932 83.032) (end 99.812999 91.912999) (width 1) (layer F.Cu) (net 2))
  (segment (start 90.932 82.042) (end 90.932 83.032) (width 1) (layer F.Cu) (net 2))
  (segment (start 99.888 93.811) (end 99.888 93.091) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.838 94.761) (end 99.888 93.811) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.838 95.791) (end 100.838 94.761) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.839 95.123) (end 93.599 95.123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.774 101.473) (end 89.789 101.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.674002 101.458) (end 89.789 101.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.839 100.293002) (end 90.674002 101.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.839 98.933) (end 91.839 100.293002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.839 97.028) (end 91.839 98.933) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.742 101.458) (end 89.789 101.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 87.376 101.092) (end 87.742 101.458) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.789 100.808) (end 89.789 98.933) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.789 98.933) (end 89.789 97.028) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.789 97.028) (end 89.789 95.123) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.821 101.346) (end 96.012 101.346) (width 0.25) (layer B.Cu) (net 7))
  (via (at 96.012 101.346) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 90.790848 100.315848) (end 91.821 101.346) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.789 100.808) (end 90.298696 100.808) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90.298696 100.808) (end 90.790848 100.315848) (width 0.25) (layer F.Cu) (net 7))
  (via (at 90.790848 100.315848) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.266 101.6) (end 96.012 101.346) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 101.6 101.6) (end 96.266 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.834 101.6) (end 87.376 103.142) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.566 101.6) (end 85.834 101.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 92.075 106.825) (end 92.075 108.204) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.88401 103.03627) (end 91.88401 104.46749) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.95574 102.108) (end 91.88401 103.03627) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 89.789 102.108) (end 90.95574 102.108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.329 104.91248) (end 91.88401 104.46749) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.329 109.2255) (end 92.329 104.91248) (width 0.25) (layer F.Cu) (net 9))
  (via (at 88.519 102.183) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 89.789 102.108) (end 88.646 102.108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 90.932 99.101694) (end 90.932 98.933) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 88.519 101.514694) (end 90.932 99.101694) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 88.519 102.183) (end 88.519 101.514694) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.964 95.123) (end 92.964 93.218) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.964 97.028) (end 92.964 98.933) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.964 97.028) (end 92.964 95.123) (width 0.25) (layer B.Cu) (net 10))
  (via (at 92.837 100.457) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.488999 102.833001) (end 92.111999 102.456001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.111999 101.182001) (end 92.837 100.457) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.113999 102.833001) (end 92.488999 102.833001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.111999 102.456001) (end 92.111999 101.182001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.189 102.758) (end 94.113999 102.833001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 92.837 99.06) (end 92.964 98.933) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 92.837 100.457) (end 92.837 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 94.234 100.763) (end 94.189 100.808) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.234 99.078) (end 94.234 100.763) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 99.728 95.631) (end 99.888 95.791) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.536 95.631) (end 99.728 95.631) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.189 100.098002) (end 94.189 100.532999) (width 1) (layer F.Cu) (net 11))
  (segment (start 97.536 96.751002) (end 94.189 100.098002) (width 1) (layer F.Cu) (net 11))
  (segment (start 97.536 95.631) (end 97.536 96.751002) (width 1) (layer F.Cu) (net 11))
  (segment (start 90.914 90.823) (end 91.44 90.297) (width 1) (layer B.Cu) (net 11))
  (segment (start 90.914 93.218) (end 90.914 90.823) (width 1) (layer B.Cu) (net 11))
  (segment (start 97.536 95.42181) (end 97.536 95.631) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.41119 90.297) (end 97.536 95.42181) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 91.44 90.297) (end 92.41119 90.297) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 84.005 98.83) (end 84.005 104.37) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 94.189 101.458) (end 94.189 102.108) (width 0.25) (layer F.Cu) (net 12))
  (via (at 86.614 98.933) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 86.511 98.83) (end 86.614 98.933) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.566 98.83) (end 86.511 98.83) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.669 98.933) (end 83.566 98.83) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.614 98.933) (end 83.669 98.933) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 83.566 104.37) (end 86.511 104.37) (width 0.25) (layer B.Cu) (net 12))
  (via (at 86.511 104.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 83.566 104.37) (end 86.511 104.37) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 86.910999 104.769999) (end 90.302001 104.769999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 86.511 104.37) (end 86.910999 104.769999) (width 0.25) (layer B.Cu) (net 12))
  (via (at 92.876652 102.108001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 92.876652 102.195348) (end 92.876652 102.108001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 90.302001 104.769999) (end 92.876652 102.195348) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 94.188999 102.108001) (end 94.189 102.108) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 92.876652 102.108001) (end 94.188999 102.108001) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6025D286) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.775 112.395) (xy 80.645 112.395) (xy 80.645 79.375) (xy 104.775 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 89.303928 80.062) (xy 89.303928 84.022) (xy 89.316188 84.146482) (xy 89.352498 84.26618) (xy 89.411463 84.376494)
        (xy 89.490815 84.473185) (xy 89.587506 84.552537) (xy 89.69782 84.611502) (xy 89.817518 84.647812) (xy 89.942 84.660072)
        (xy 91.922 84.660072) (xy 92.046482 84.647812) (xy 92.16618 84.611502) (xy 92.276494 84.552537) (xy 92.373185 84.473185)
        (xy 92.452537 84.376494) (xy 92.511502 84.26618) (xy 92.547812 84.146482) (xy 92.560072 84.022) (xy 92.560072 82.169)
        (xy 94.307 82.169) (xy 94.307 83.159) (xy 94.363 83.473582) (xy 94.479296 83.771194) (xy 94.651419 84.040399)
        (xy 94.872754 84.270852) (xy 95.134795 84.453696) (xy 95.427472 84.581905) (xy 95.553135 84.612218) (xy 95.805 84.49274)
        (xy 95.805 82.169) (xy 96.059 82.169) (xy 96.059 84.49274) (xy 96.310865 84.612218) (xy 96.436528 84.581905)
        (xy 96.729205 84.453696) (xy 96.991246 84.270852) (xy 97.212581 84.040399) (xy 97.384704 83.771194) (xy 97.501 83.473582)
        (xy 97.557 83.159) (xy 97.557 82.169) (xy 96.059 82.169) (xy 95.805 82.169) (xy 94.307 82.169)
        (xy 92.560072 82.169) (xy 92.560072 80.062) (xy 92.557413 80.035) (xy 94.65968 80.035) (xy 94.651419 80.043601)
        (xy 94.479296 80.312806) (xy 94.363 80.610418) (xy 94.307 80.925) (xy 94.307 81.915) (xy 95.805 81.915)
        (xy 95.805 81.895) (xy 96.059 81.895) (xy 96.059 81.915) (xy 97.557 81.915) (xy 97.557 80.925)
        (xy 97.501 80.610418) (xy 97.384704 80.312806) (xy 97.212581 80.043601) (xy 97.20432 80.035) (xy 100.786159 80.035)
        (xy 100.351859 80.214893) (xy 99.920285 80.503262) (xy 99.553262 80.870285) (xy 99.264893 81.301859) (xy 99.066261 81.781399)
        (xy 98.965 82.290475) (xy 98.965 82.809525) (xy 99.066261 83.318601) (xy 99.264893 83.798141) (xy 99.553262 84.229715)
        (xy 99.920285 84.596738) (xy 100.351859 84.885107) (xy 100.831399 85.083739) (xy 101.340475 85.185) (xy 101.859525 85.185)
        (xy 102.368601 85.083739) (xy 102.848141 84.885107) (xy 103.279715 84.596738) (xy 103.646738 84.229715) (xy 103.935107 83.798141)
        (xy 104.115001 83.363839) (xy 104.115 97.391962) (xy 101.88575 97.395) (xy 101.727 97.55375) (xy 101.727 98.703)
        (xy 101.747 98.703) (xy 101.747 98.957) (xy 101.727 98.957) (xy 101.727 100.10625) (xy 101.88575 100.265)
        (xy 104.115 100.268038) (xy 104.115 102.931962) (xy 101.88575 102.935) (xy 101.727 103.09375) (xy 101.727 104.243)
        (xy 101.747 104.243) (xy 101.747 104.497) (xy 101.727 104.497) (xy 101.727 105.64625) (xy 101.88575 105.805)
        (xy 104.115 105.808038) (xy 104.115 108.406159) (xy 103.935107 107.971859) (xy 103.646738 107.540285) (xy 103.279715 107.173262)
        (xy 102.848141 106.884893) (xy 102.368601 106.686261) (xy 101.859525 106.585) (xy 101.340475 106.585) (xy 100.831399 106.686261)
        (xy 100.351859 106.884893) (xy 99.920285 107.173262) (xy 99.553262 107.540285) (xy 99.264893 107.971859) (xy 99.066261 108.451399)
        (xy 98.965 108.960475) (xy 98.965 109.479525) (xy 99.066261 109.988601) (xy 99.264893 110.468141) (xy 99.553262 110.899715)
        (xy 99.920285 111.266738) (xy 100.351859 111.555107) (xy 100.786159 111.735) (xy 96.53703 111.735) (xy 96.534 109.51125)
        (xy 96.37525 109.3525) (xy 95.226 109.3525) (xy 95.226 109.3725) (xy 94.972 109.3725) (xy 94.972 109.3525)
        (xy 93.82275 109.3525) (xy 93.664 109.51125) (xy 93.66097 111.735) (xy 90.99703 111.735) (xy 90.994 109.51125)
        (xy 90.83525 109.3525) (xy 89.686 109.3525) (xy 89.686 109.3725) (xy 89.432 109.3725) (xy 89.432 109.3525)
        (xy 88.28275 109.3525) (xy 88.124 109.51125) (xy 88.12097 111.735) (xy 84.633841 111.735) (xy 85.068141 111.555107)
        (xy 85.499715 111.266738) (xy 85.866738 110.899715) (xy 86.155107 110.468141) (xy 86.353739 109.988601) (xy 86.455 109.479525)
        (xy 86.455 108.960475) (xy 86.353739 108.451399) (xy 86.155107 107.971859) (xy 85.866738 107.540285) (xy 85.499715 107.173262)
        (xy 85.068141 106.884893) (xy 84.588601 106.686261) (xy 84.584776 106.6855) (xy 88.120928 106.6855) (xy 88.124 108.93975)
        (xy 88.28275 109.0985) (xy 89.432 109.0985) (xy 89.432 106.20925) (xy 89.686 106.20925) (xy 89.686 109.0985)
        (xy 90.83525 109.0985) (xy 90.994 108.93975) (xy 90.997072 106.6855) (xy 93.660928 106.6855) (xy 93.664 108.93975)
        (xy 93.82275 109.0985) (xy 94.972 109.0985) (xy 94.972 106.20925) (xy 95.226 106.20925) (xy 95.226 109.0985)
        (xy 96.37525 109.0985) (xy 96.534 108.93975) (xy 96.537072 106.6855) (xy 96.524812 106.561018) (xy 96.488502 106.44132)
        (xy 96.429537 106.331006) (xy 96.350185 106.234315) (xy 96.253494 106.154963) (xy 96.14318 106.095998) (xy 96.023482 106.059688)
        (xy 95.899 106.047428) (xy 95.38475 106.0505) (xy 95.226 106.20925) (xy 94.972 106.20925) (xy 94.81325 106.0505)
        (xy 94.299 106.047428) (xy 94.174518 106.059688) (xy 94.05482 106.095998) (xy 93.944506 106.154963) (xy 93.847815 106.234315)
        (xy 93.768463 106.331006) (xy 93.709498 106.44132) (xy 93.673188 106.561018) (xy 93.660928 106.6855) (xy 90.997072 106.6855)
        (xy 90.984812 106.561018) (xy 90.948502 106.44132) (xy 90.889537 106.331006) (xy 90.810185 106.234315) (xy 90.713494 106.154963)
        (xy 90.60318 106.095998) (xy 90.483482 106.059688) (xy 90.359 106.047428) (xy 89.84475 106.0505) (xy 89.686 106.20925)
        (xy 89.432 106.20925) (xy 89.27325 106.0505) (xy 88.759 106.047428) (xy 88.634518 106.059688) (xy 88.51482 106.095998)
        (xy 88.404506 106.154963) (xy 88.307815 106.234315) (xy 88.228463 106.331006) (xy 88.169498 106.44132) (xy 88.133188 106.561018)
        (xy 88.120928 106.6855) (xy 84.584776 106.6855) (xy 84.079525 106.585) (xy 83.560475 106.585) (xy 83.051399 106.686261)
        (xy 82.571859 106.884893) (xy 82.140285 107.173262) (xy 81.773262 107.540285) (xy 81.484893 107.971859) (xy 81.305 108.406159)
        (xy 81.305 105.808072) (xy 86.106 105.808072) (xy 86.230482 105.795812) (xy 86.35018 105.759502) (xy 86.460494 105.700537)
        (xy 86.557185 105.621185) (xy 86.636537 105.524494) (xy 86.656569 105.487017) (xy 86.762013 105.519002) (xy 86.873666 105.529999)
        (xy 86.873676 105.529999) (xy 86.910998 105.533675) (xy 86.948321 105.529999) (xy 90.264679 105.529999) (xy 90.302001 105.533675)
        (xy 90.339323 105.529999) (xy 90.339334 105.529999) (xy 90.450987 105.519002) (xy 90.594248 105.475545) (xy 90.726277 105.404973)
        (xy 90.842002 105.31) (xy 90.865805 105.280996) (xy 90.976801 105.17) (xy 98.421928 105.17) (xy 98.434188 105.294482)
        (xy 98.470498 105.41418) (xy 98.529463 105.524494) (xy 98.608815 105.621185) (xy 98.705506 105.700537) (xy 98.81582 105.759502)
        (xy 98.935518 105.795812) (xy 99.06 105.808072) (xy 101.31425 105.805) (xy 101.473 105.64625) (xy 101.473 104.497)
        (xy 98.58375 104.497) (xy 98.425 104.65575) (xy 98.421928 105.17) (xy 90.976801 105.17) (xy 92.576801 103.57)
        (xy 98.421928 103.57) (xy 98.425 104.08425) (xy 98.58375 104.243) (xy 101.473 104.243) (xy 101.473 103.09375)
        (xy 101.31425 102.935) (xy 99.06 102.931928) (xy 98.935518 102.944188) (xy 98.81582 102.980498) (xy 98.705506 103.039463)
        (xy 98.608815 103.118815) (xy 98.529463 103.215506) (xy 98.470498 103.32582) (xy 98.434188 103.445518) (xy 98.421928 103.57)
        (xy 92.576801 103.57) (xy 93.01006 103.136741) (xy 93.17855 103.103227) (xy 93.366908 103.025206) (xy 93.536426 102.911938)
        (xy 93.680589 102.767775) (xy 93.793857 102.598257) (xy 93.871878 102.409899) (xy 93.911652 102.20994) (xy 93.911652 102.106)
        (xy 95.308289 102.106) (xy 95.352226 102.149937) (xy 95.521744 102.263205) (xy 95.710102 102.341226) (xy 95.910061 102.381)
        (xy 96.113939 102.381) (xy 96.313898 102.341226) (xy 96.502256 102.263205) (xy 96.671774 102.149937) (xy 96.815937 102.005774)
        (xy 96.929205 101.836256) (xy 97.007226 101.647898) (xy 97.047 101.447939) (xy 97.047 101.244061) (xy 97.007226 101.044102)
        (xy 96.929205 100.855744) (xy 96.815937 100.686226) (xy 96.671774 100.542063) (xy 96.502256 100.428795) (xy 96.313898 100.350774)
        (xy 96.113939 100.311) (xy 95.910061 100.311) (xy 95.710102 100.350774) (xy 95.521744 100.428795) (xy 95.352226 100.542063)
        (xy 95.308289 100.586) (xy 93.866617 100.586) (xy 93.872 100.558939) (xy 93.872 100.355061) (xy 93.832226 100.155102)
        (xy 93.813732 100.110453) (xy 93.934962 100.010962) (xy 94.045405 99.876387) (xy 94.127472 99.722851) (xy 94.155637 99.63)
        (xy 98.421928 99.63) (xy 98.434188 99.754482) (xy 98.470498 99.87418) (xy 98.529463 99.984494) (xy 98.608815 100.081185)
        (xy 98.705506 100.160537) (xy 98.81582 100.219502) (xy 98.935518 100.255812) (xy 99.06 100.268072) (xy 101.31425 100.265)
        (xy 101.473 100.10625) (xy 101.473 98.957) (xy 98.58375 98.957) (xy 98.425 99.11575) (xy 98.421928 99.63)
        (xy 94.155637 99.63) (xy 94.178008 99.556255) (xy 94.195072 99.383001) (xy 94.195072 98.482999) (xy 94.178008 98.309745)
        (xy 94.127472 98.143149) (xy 94.066993 98.03) (xy 98.421928 98.03) (xy 98.425 98.54425) (xy 98.58375 98.703)
        (xy 101.473 98.703) (xy 101.473 97.55375) (xy 101.31425 97.395) (xy 99.06 97.391928) (xy 98.935518 97.404188)
        (xy 98.81582 97.440498) (xy 98.705506 97.499463) (xy 98.608815 97.578815) (xy 98.529463 97.675506) (xy 98.470498 97.78582)
        (xy 98.434188 97.905518) (xy 98.421928 98.03) (xy 94.066993 98.03) (xy 94.045405 97.989613) (xy 94.028605 97.969142)
        (xy 94.109472 97.817851) (xy 94.160008 97.651255) (xy 94.177072 97.478001) (xy 94.177072 96.577999) (xy 94.160008 96.404745)
        (xy 94.109472 96.238149) (xy 94.027405 96.084613) (xy 94.019926 96.0755) (xy 94.027405 96.066387) (xy 94.109472 95.912851)
        (xy 94.160008 95.746255) (xy 94.177072 95.573001) (xy 94.177072 94.672999) (xy 94.160008 94.499745) (xy 94.109472 94.333149)
        (xy 94.027405 94.179613) (xy 94.019926 94.1705) (xy 94.027405 94.161387) (xy 94.109472 94.007851) (xy 94.160008 93.841255)
        (xy 94.177072 93.668001) (xy 94.177072 92.767999) (xy 94.160008 92.594745) (xy 94.109472 92.428149) (xy 94.027405 92.274613)
        (xy 93.916962 92.140038) (xy 93.782387 92.029595) (xy 93.628851 91.947528) (xy 93.462255 91.896992) (xy 93.289001 91.879928)
        (xy 92.638999 91.879928) (xy 92.465745 91.896992) (xy 92.299149 91.947528) (xy 92.145613 92.029595) (xy 92.049 92.108883)
        (xy 92.049 91.814455) (xy 92.214463 91.745918) (xy 92.482252 91.566987) (xy 92.709987 91.339252) (xy 92.888918 91.071463)
        (xy 93.012168 90.773912) (xy 93.075 90.458033) (xy 93.075 90.135967) (xy 93.012168 89.820088) (xy 92.888918 89.522537)
        (xy 92.709987 89.254748) (xy 92.482252 89.027013) (xy 92.214463 88.848082) (xy 91.916912 88.724832) (xy 91.601033 88.662)
        (xy 91.278967 88.662) (xy 90.963088 88.724832) (xy 90.665537 88.848082) (xy 90.397748 89.027013) (xy 90.170013 89.254748)
        (xy 89.991082 89.522537) (xy 89.867832 89.820088) (xy 89.805 90.135967) (xy 89.805 90.458033) (xy 89.818323 90.525012)
        (xy 89.795423 90.600502) (xy 89.773509 90.823) (xy 89.779001 90.878761) (xy 89.779 92.408557) (xy 89.768528 92.428149)
        (xy 89.717992 92.594745) (xy 89.700928 92.767999) (xy 89.700928 93.668001) (xy 89.717992 93.841255) (xy 89.768528 94.007851)
        (xy 89.804706 94.075535) (xy 89.749498 94.17882) (xy 89.713188 94.298518) (xy 89.700928 94.423) (xy 89.704 94.83725)
        (xy 89.86275 94.996) (xy 90.787 94.996) (xy 90.787 94.976) (xy 91.041 94.976) (xy 91.041 94.996)
        (xy 91.061 94.996) (xy 91.061 95.25) (xy 91.041 95.25) (xy 91.041 96.901) (xy 91.061 96.901)
        (xy 91.061 97.155) (xy 91.041 97.155) (xy 91.041 97.175) (xy 90.787 97.175) (xy 90.787 97.155)
        (xy 89.86275 97.155) (xy 89.704 97.31375) (xy 89.700928 97.728) (xy 89.713188 97.852482) (xy 89.749498 97.97218)
        (xy 89.808463 98.082494) (xy 89.814813 98.090232) (xy 89.786528 98.143149) (xy 89.735992 98.309745) (xy 89.718928 98.482999)
        (xy 89.718928 99.239964) (xy 88.007998 100.950895) (xy 87.979 100.974693) (xy 87.955202 101.003691) (xy 87.955201 101.003692)
        (xy 87.884026 101.090418) (xy 87.813454 101.222448) (xy 87.806898 101.244061) (xy 87.769997 101.365708) (xy 87.759 101.477361)
        (xy 87.759 101.477372) (xy 87.758791 101.479498) (xy 87.715063 101.523226) (xy 87.601795 101.692744) (xy 87.523774 101.881102)
        (xy 87.484 102.081061) (xy 87.484 102.284939) (xy 87.523774 102.484898) (xy 87.601795 102.673256) (xy 87.715063 102.842774)
        (xy 87.859226 102.986937) (xy 88.028744 103.100205) (xy 88.217102 103.178226) (xy 88.417061 103.218) (xy 88.620939 103.218)
        (xy 88.820898 103.178226) (xy 89.009256 103.100205) (xy 89.178774 102.986937) (xy 89.322937 102.842774) (xy 89.436205 102.673256)
        (xy 89.514226 102.484898) (xy 89.554 102.284939) (xy 89.554 102.081061) (xy 89.514226 101.881102) (xy 89.436205 101.692744)
        (xy 89.428012 101.680483) (xy 90.059892 101.048603) (xy 90.131074 101.119785) (xy 90.300592 101.233053) (xy 90.48895 101.311074)
        (xy 90.688909 101.350848) (xy 90.751047 101.350848) (xy 91.257201 101.857003) (xy 91.280999 101.886001) (xy 91.309997 101.909799)
        (xy 91.396723 101.980974) (xy 91.519056 102.046363) (xy 91.528753 102.051546) (xy 91.672014 102.095003) (xy 91.783667 102.106)
        (xy 91.783677 102.106) (xy 91.821 102.109676) (xy 91.841652 102.107642) (xy 91.841652 102.155546) (xy 89.9872 104.009999)
        (xy 87.482159 104.009999) (xy 87.428205 103.879744) (xy 87.314937 103.710226) (xy 87.170774 103.566063) (xy 87.001256 103.452795)
        (xy 86.812898 103.374774) (xy 86.703767 103.353067) (xy 86.695502 103.32582) (xy 86.636537 103.215506) (xy 86.557185 103.118815)
        (xy 86.460494 103.039463) (xy 86.35018 102.980498) (xy 86.230482 102.944188) (xy 86.106 102.931928) (xy 84.765 102.931928)
        (xy 84.765 100.268072) (xy 86.106 100.268072) (xy 86.230482 100.255812) (xy 86.35018 100.219502) (xy 86.460494 100.160537)
        (xy 86.557185 100.081185) (xy 86.636537 99.984494) (xy 86.645353 99.968) (xy 86.715939 99.968) (xy 86.915898 99.928226)
        (xy 87.104256 99.850205) (xy 87.273774 99.736937) (xy 87.417937 99.592774) (xy 87.531205 99.423256) (xy 87.609226 99.234898)
        (xy 87.649 99.034939) (xy 87.649 98.831061) (xy 87.609226 98.631102) (xy 87.531205 98.442744) (xy 87.417937 98.273226)
        (xy 87.273774 98.129063) (xy 87.104256 98.015795) (xy 86.915898 97.937774) (xy 86.730404 97.900877) (xy 86.695502 97.78582)
        (xy 86.636537 97.675506) (xy 86.557185 97.578815) (xy 86.460494 97.499463) (xy 86.35018 97.440498) (xy 86.230482 97.404188)
        (xy 86.106 97.391928) (xy 81.305 97.391928) (xy 81.305 95.823) (xy 89.700928 95.823) (xy 89.713188 95.947482)
        (xy 89.749498 96.06718) (xy 89.753945 96.0755) (xy 89.749498 96.08382) (xy 89.713188 96.203518) (xy 89.700928 96.328)
        (xy 89.704 96.74225) (xy 89.86275 96.901) (xy 90.787 96.901) (xy 90.787 95.25) (xy 89.86275 95.25)
        (xy 89.704 95.40875) (xy 89.700928 95.823) (xy 81.305 95.823) (xy 81.305 92.68589) (xy 81.743524 92.68589)
        (xy 81.788175 92.833099) (xy 81.913359 93.09592) (xy 82.087412 93.329269) (xy 82.303645 93.524178) (xy 82.553748 93.673157)
        (xy 82.828109 93.770481) (xy 83.058 93.649814) (xy 83.058 92.456) (xy 83.312 92.456) (xy 83.312 93.649814)
        (xy 83.541891 93.770481) (xy 83.816252 93.673157) (xy 84.066355 93.524178) (xy 84.262502 93.347374) (xy 84.285498 93.42318)
        (xy 84.344463 93.533494) (xy 84.423815 93.630185) (xy 84.520506 93.709537) (xy 84.63082 93.768502) (xy 84.750518 93.804812)
        (xy 84.875 93.817072) (xy 85.43925 93.814) (xy 85.598 93.65525) (xy 85.598 92.456) (xy 85.852 92.456)
        (xy 85.852 93.65525) (xy 86.01075 93.814) (xy 86.575 93.817072) (xy 86.699482 93.804812) (xy 86.81918 93.768502)
        (xy 86.929494 93.709537) (xy 87.026185 93.630185) (xy 87.105537 93.533494) (xy 87.164502 93.42318) (xy 87.200812 93.303482)
        (xy 87.213072 93.179) (xy 87.21 92.61475) (xy 87.05125 92.456) (xy 85.852 92.456) (xy 85.598 92.456)
        (xy 83.312 92.456) (xy 83.058 92.456) (xy 81.864845 92.456) (xy 81.743524 92.68589) (xy 81.305 92.68589)
        (xy 81.305 90.14589) (xy 81.743524 90.14589) (xy 81.788175 90.293099) (xy 81.913359 90.55592) (xy 82.087412 90.789269)
        (xy 82.303645 90.984178) (xy 82.429255 91.059) (xy 82.303645 91.133822) (xy 82.087412 91.328731) (xy 81.913359 91.56208)
        (xy 81.788175 91.824901) (xy 81.743524 91.97211) (xy 81.864845 92.202) (xy 83.058 92.202) (xy 83.058 89.916)
        (xy 83.312 89.916) (xy 83.312 92.202) (xy 85.598 92.202) (xy 85.598 89.916) (xy 85.852 89.916)
        (xy 85.852 92.202) (xy 87.05125 92.202) (xy 87.21 92.04325) (xy 87.213072 91.479) (xy 87.200812 91.354518)
        (xy 87.164502 91.23482) (xy 87.105537 91.124506) (xy 87.026185 91.027815) (xy 86.929494 90.948463) (xy 86.81918 90.889498)
        (xy 86.738534 90.865034) (xy 86.822588 90.789269) (xy 86.996641 90.55592) (xy 87.121825 90.293099) (xy 87.166476 90.14589)
        (xy 87.045155 89.916) (xy 85.852 89.916) (xy 85.598 89.916) (xy 83.312 89.916) (xy 83.058 89.916)
        (xy 81.864845 89.916) (xy 81.743524 90.14589) (xy 81.305 90.14589) (xy 81.305 87.60589) (xy 81.743524 87.60589)
        (xy 81.788175 87.753099) (xy 81.913359 88.01592) (xy 82.087412 88.249269) (xy 82.303645 88.444178) (xy 82.429255 88.519)
        (xy 82.303645 88.593822) (xy 82.087412 88.788731) (xy 81.913359 89.02208) (xy 81.788175 89.284901) (xy 81.743524 89.43211)
        (xy 81.864845 89.662) (xy 83.058 89.662) (xy 83.058 87.376) (xy 83.312 87.376) (xy 83.312 89.662)
        (xy 85.598 89.662) (xy 85.598 87.376) (xy 85.852 87.376) (xy 85.852 89.662) (xy 87.045155 89.662)
        (xy 87.166476 89.43211) (xy 87.121825 89.284901) (xy 86.996641 89.02208) (xy 86.822588 88.788731) (xy 86.606355 88.593822)
        (xy 86.480745 88.519) (xy 86.606355 88.444178) (xy 86.822588 88.249269) (xy 86.996641 88.01592) (xy 87.121825 87.753099)
        (xy 87.166476 87.60589) (xy 87.045155 87.376) (xy 85.852 87.376) (xy 85.598 87.376) (xy 83.312 87.376)
        (xy 83.058 87.376) (xy 81.864845 87.376) (xy 81.743524 87.60589) (xy 81.305 87.60589) (xy 81.305 86.89211)
        (xy 81.743524 86.89211) (xy 81.864845 87.122) (xy 83.058 87.122) (xy 83.058 85.928186) (xy 83.312 85.928186)
        (xy 83.312 87.122) (xy 85.598 87.122) (xy 85.598 85.928186) (xy 85.852 85.928186) (xy 85.852 87.122)
        (xy 87.045155 87.122) (xy 87.166476 86.89211) (xy 87.121825 86.744901) (xy 86.996641 86.48208) (xy 86.822588 86.248731)
        (xy 86.606355 86.053822) (xy 86.356252 85.904843) (xy 86.081891 85.807519) (xy 85.852 85.928186) (xy 85.598 85.928186)
        (xy 85.368109 85.807519) (xy 85.093748 85.904843) (xy 84.843645 86.053822) (xy 84.627412 86.248731) (xy 84.455 86.47988)
        (xy 84.282588 86.248731) (xy 84.066355 86.053822) (xy 83.816252 85.904843) (xy 83.541891 85.807519) (xy 83.312 85.928186)
        (xy 83.058 85.928186) (xy 82.828109 85.807519) (xy 82.553748 85.904843) (xy 82.303645 86.053822) (xy 82.087412 86.248731)
        (xy 81.913359 86.48208) (xy 81.788175 86.744901) (xy 81.743524 86.89211) (xy 81.305 86.89211) (xy 81.305 83.363841)
        (xy 81.484893 83.798141) (xy 81.773262 84.229715) (xy 82.140285 84.596738) (xy 82.571859 84.885107) (xy 83.051399 85.083739)
        (xy 83.560475 85.185) (xy 84.079525 85.185) (xy 84.588601 85.083739) (xy 85.068141 84.885107) (xy 85.499715 84.596738)
        (xy 85.866738 84.229715) (xy 86.155107 83.798141) (xy 86.353739 83.318601) (xy 86.455 82.809525) (xy 86.455 82.290475)
        (xy 86.353739 81.781399) (xy 86.155107 81.301859) (xy 85.866738 80.870285) (xy 85.499715 80.503262) (xy 85.068141 80.214893)
        (xy 84.633841 80.035) (xy 89.306587 80.035)
      )
    )
  )
)
